{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {},
    "incremental": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src/types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.config.*"
  ],
  "exclude": [
    "node_modules",
    "src/features/ui"
  ]
}
